{
  "name": "flowchart-creator",
  "version": "1.3.0",
  "private": true,
  "description": "A compact, private SVG flowchart editor with local projects, XML, and premium diagram controls.",
  "homepage": "https://devkyato.github.io/Nodes/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devkyato/Nodes.git"
  },
  "bugs": {
    "url": "https://github.com/devkyato/Nodes/issues"
  },
  "author": {
    "name": "@dev.mako",
    "url": "https://github.com/devkyato"
  },
  "type": "module",
  "scripts": {
    "styles": "tailwindcss -i src/flyon.css -o flyon.css --minify",
    "start": "npm run styles && node scripts/serve.mjs",
    "build": "npm run styles && node scripts/build.mjs",
    "check": "node --check script.js",
    "test": "npm run styles && node --check script.js && node tests/browser-smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "flowchart",
    "diagram",
    "svg",
    "flowchart-maker",
    "diagram-editor",
    "productivity",
    "vanilla-javascript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "flyonui": "^2.4.1",
    "tailwindcss": "^4.3.3"
  }
}
