{
  "name": "flowchart-creator",
  "version": "1.1.0",
  "private": true,
  "description": "A compact, dependency-free SVG flowchart editor.",
  "homepage": "https://devkyato.github.io/Nodes/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devkyato/Nodes.git"
  },
  "bugs": {
    "url": "https://github.com/devkyato/Nodes/issues"
  },
  "author": {
    "name": "@dev.mako",
    "url": "https://github.com/devkyato"
  },
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node --check script.js",
    "test": "node --check script.js && node tests/browser-smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "flowchart",
    "diagram",
    "svg",
    "flowchart-maker",
    "diagram-editor",
    "productivity",
    "vanilla-javascript"
  ],
  "license": "MIT"
}
